# git-repair-encoding

./: .gitignore  pom.xml  readme.md  renc4.py
src/main/java/repairencoding/: Main.java
src/main/java/repairencoding/engine/: CompareEngine.java  DiffVisualization.java  RepairEngine.java
src/main/java/repairencoding/loader/: ALoader.java  FileLoader.java  IFileStreamGetter.java  ILoader.java
src/main/java/repairencoding/types/: TConst.java  TFile.java  TLine.java  TUtil.java
src/test/java/repairencoding/engine/: CompareEngineTest.java  RepairEngineTest.java
src/test/java/repairencoding/loader/: FileLoaderTest.java
src/test/resources/sample_text/: first 1.txt  next 2.txt
